##########################################
#..............#............#..~~........#
#..XXX~.~XXXXX.=............#..~~..#XXX..#
#..XXX..~XXXXX~#............#..~~..#XXX..#
#..XXX.~~XXXXX~#....XXX.....#..~~..#XXX..#
#..XXX.D......~#~~~.XXX.....#..~~..#XXX..#
#..XXX...XX....#~~~.XXX.....#~.....#....E#
#........XX....#~~~.XXX.....#~.....#######
#..............#~~~.XXX.....#XXXXX.......#
################~~~.XXX.....#XXXXX.......#
#...............~~~.XXX.....#XXXXX.......#
#...........................#............#
#....XXXXXXXXXXX...~~~~~~...###=##########
#....XXXXXXXXXXX......~~~~...............#
###=################.....~~~~~~~.........#
#....~~~...........#.....................#
#.........~~~~~....#XXXX################=#
#...XXXXXXXXXXXXX..#XXXX#~...........M#..#
#...~~~~.....~~....#XXXX#.~..........#X..#
#...~~~~..L..~~....#....#..~~~......#XX..#
#########.#..~~....#....#..~~~.....#XXX..#
#.......#....~~....#....#..~~~....#XXX...#
#.......#..........#....#..~~~...#XXX....#
#.......#..........#....=..~~~..#XXXX....#
#.......############....#..~...#XXXX.....#
#...........XXXXX.......#..~..#XXXXX.....#
#.~~~~~.....XXXXX.......#..~..#XXX.......#
#.~~~~~XXXXXXXX.........#..~..#XX........#
#.~~~~~XXX#####.........#.....#XX.~~~~...#
#.....XX.#....#....~..X.#.....#XX.~~~~...#
#~~~~...#..?..#....~..X.#.....#XX.~~~~...#
#~~~..##...W..#.XXX~XXX.#.....#XX.~~~~...#
#....#..XXX...#.......X.#######XX....XX#=#
#...#...XXX...#XXXXX..XXXXXXXXXXX...XX#..#
##=#....XXX...#.......X............XX#...#
#....~~~XXX...#~~~.XXXX..........XXX#....#
#....~~~......#~~~....X~~~~.....XXX#..~~~#
###############~~~....X..~..XXXXXX#...~~~#
#..............~~~....X..~..XXXXX#....~~~#
#..............~~~.......~..XXXX#........#
#...........................XXXX=........#
########################################=#